Lottery Results:

ResHall: Beebe
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:
Maria Stark, 2017, 784.0
Abe Thomas, 2017, 934.0
Mattie Hawkins, 2018, 1287.0

ResHall: Cazenove
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:
Anna Bond, 2018, 1390.0

ResHall: Pomeroy
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:
R.U. Ready, 2017, 593.0
Aiya You, 2017, 694.0
Ginger Bread, 2017, 803.0
Monica O'neal, 2017, 876.0
Taylor Serafini, 2018, 894.0
Drew Blood, 2017, 970.0
Shiny Starr, 2017, 1087.0
Camille Waters, 2018, 1203.0
Otto Biografi, 2017, 1489.0
Candy Apple, 2017, 1932.0

ResHall: Shafer
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:
Elizabeth Hau, 2016, 128.0
Katie Pie, 2016, 367.0
Brenda Croft, 2018, 1590.0

ResHall: Munger
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

ResHall: Tower
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

ResHall: Claflin
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

ResHall: Severance
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

ResHall: Lake House
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

ResHall: Bates
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

ResHall: Freeman
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

ResHall: McAfee
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

ResHall: Stone Davis
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

ResHall: Dower
Senior singles: 10
Junior singles: 10
Sophomore doubles: 10
First year doubles: 10
Residents:

Remaning Students:
Block: 175.33333333333334	Can return: []	Return? false
Cherry Blossom, 2016, 120.0
May Day, 2016, 148.0
Georgia Hart, 2016, 258.0

Block: 578.0	Can return: []	Return? false
Emily Cetlin, 2017, 578.0

Block: 1230.25	Can return: []	Return? false
Power Watts, 2018, 1591.0
Eugenie Parks, 2018, 1387.0
Morgan Stanley, 2018, 1345.0
Fairy Godmother, 2018, 598.0

Block: 1504.25	Can return: [Pomeroy]	Return? true
Josey Tree, 2017, 1876.0
Harry Potter, 2017, 1589.0
Ron Weasley, 2017, 1207.0
Hermione Granger, 2017, 1345.0


